# Order_Management

./: Item_Order_Schema.sql
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Helper/: CustomException.cs  EmailTemplate.cs  Encryption.cs  ImageTemplate.cs  NotificationMessage.cs
BusinessLogicLayer/Services/Implementations/: CartService.cs  CouponService.cs  DashboardService.cs  ItemsService.cs  JWTService.cs  NotificationService.cs  OrderService.cs  UserService.cs  WishListService.cs
BusinessLogicLayer/Services/Interfaces/: ICartService.cs  ICouponService.cs  IDashboardService.cs  IItemsService.cs  IJWTService.cs  INotificationService.cs  IOrderService.cs  IUserService.cs  IWishListService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Models/: Cart.cs  Coupon.cs  CouponUsage.cs  Item.cs  (+10 more)
Item_Order_Management/: Item_Order_Management.csproj  Item_Order_Management.sln  Program.cs  appsettings.json
Item_Order_Management/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  UserController.cs
Item_Order_Management/Exception_Logs/: Exception_Log20250625.txt  Exception_Log20250626.txt  Exception_Log20250627.txt  Exception_Log20250704.txt  Exception_Log20250708.txt
Item_Order_Management/Hubs/: DashboardHub.cs
Item_Order_Management/MiddleWare/: ExceptionHandler.cs
Item_Order_Management/Properties/: launchSettings.json
Item_Order_Management/Views/: _ViewImports.cshtml
Item_Order_Management/Views/Account/: Index.cshtml  Register.cshtml
Item_Order_Management/Views/Admin/: Dashboard.cshtml  Data.cshtml  Items.cshtml  OrderDetails.cshtml  Orders.cshtml  _AdminNavbar.cshtml  _ItemList.cshtml  _NotificationList.cshtml  _OrderAccordion.cshtml  _OrderItems.cshtml  _OrderList.cshtml  _SaveItem.cshtml  _UserAccordion.cshtml
Item_Order_Management/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Item_Order_Management/Views/Error/: Forbidden.cshtml  GenericError.cshtml  InternalServerError.cshtml  PageNotFound.cshtml  Unauthorized.cshtml
Item_Order_Management/Views/Items/: Cart.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Invoice.cshtml  ItemDetails.cshtml  Orders.cshtml  UserProfile.cshtml  WishList.cshtml  _CartItems.cshtml  _ItemList.cshtml  _UserNavbar.cshtml  _UserNotificationList.cshtml
Item_Order_Management/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Toaster.cshtml
Item_Order_Management/Views/User/: Cart.cshtml  ChangePassword.cshtml  Dashboard.cshtml  ItemDetails.cshtml  MyOrders.cshtml  Orders.cshtml  UserProfile.cshtml  WishList.cshtml  _CartItems.cshtml  _ItemList.cshtml  _OrderList.cshtml  _SaveOrder.cshtml  _UserNavbar.cshtml
Item_Order_Management/wwwroot/css/: site.css
Item_Order_Management/wwwroot/images/: facewash2.jfif  laptop3.jfif  shirt1.jfif  shirt3.jfif
Item_Order_Management/wwwroot/js/: cart.js  changepassword.js  common.js  itemdetail.js  resetpassword.js  site.js  userdahboard.js  wishlist.js
Item_Order_Management/wwwroot/uploads/: faceWash.jfif  facewash3 - Copy.jfif  foundation.jfif  iron - Copy.jfif  laptop.jfif  laptop2.jfif  laptop4.jfif  shirt2.jfif
(+39 files in other folders)
